# E-Dziennikarze

./: .dockerignore  .env  .gitignore  README.md  algorithm_documetatnion.md  docker-compose.yaml  plan_na_działanie.md  requirements.txt
algorithm/: Dockerfile  __init__.py  input.json  input2.json  (+9 more)
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/com/edziennikarze/gradebook/: GradebookApplication.java
backend/src/main/java/com/edziennikarze/gradebook/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java
backend/src/main/java/com/edziennikarze/gradebook/auth/: AuthController.java  AuthManager.java  AuthRepository.java  AuthService.java  SecurityContextRepository.java
backend/src/main/java/com/edziennikarze/gradebook/auth/annotation/: AuthorizationAnnotation.java  CustomAuthorizationExpression.java
backend/src/main/java/com/edziennikarze/gradebook/auth/api/: ApiKeyAuthenticationConverter.java  ApiKeyAuthenticationManager.java
backend/src/main/java/com/edziennikarze/gradebook/auth/config/: PasswordAuthConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/edziennikarze/gradebook/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/edziennikarze/gradebook/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/edziennikarze/gradebook/auth/util/: LoggedInUserService.java
backend/src/main/java/com/edziennikarze/gradebook/config/: FlywayConfiguration.java  JacksonConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java  WebFluxJacksonConfiguration.java
backend/src/main/java/com/edziennikarze/gradebook/config/websocket/: EchoWebSocketHandler.java  WebSocketConfig.java  WebSocketTokenAuthenticationConverter.java
backend/src/main/java/com/edziennikarze/gradebook/exception/: AccessDenialException.java  CollisionException.java  ConfigurationAlreadyCalculatedException.java  ErrorResponse.java  GlobalExceptionHandler.java  MarshallException.java  ParseException.java  PropertyParseException.java  ResourceNotFoundException.java  UnmarshallException.java  UserAlreadyExistsException.java
backend/src/main/java/com/edziennikarze/gradebook/grade/: GradeController.java  GradeRepository.java  GradeService.java
backend/src/main/java/com/edziennikarze/gradebook/grade/dto/: Grade.java  GradeAverageResponse.java  GradeResponse.java
backend/src/main/java/com/edziennikarze/gradebook/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
backend/src/main/java/com/edziennikarze/gradebook/group/groupsubject/: GroupSubjectController.java  GroupSubjectRepository.java  GroupSubjectService.java
backend/src/main/java/com/edziennikarze/gradebook/lesson/: Lesson.java  LessonController.java  LessonService.java
backend/src/main/java/com/edziennikarze/gradebook/message/: MessageAction.java  MessageController.java  MessageRepository.java  MessageService.java  MessageStatus.java  MessageType.java
backend/src/main/java/com/edziennikarze/gradebook/notification/: Notification.java  NotificationController.java  NotificationDispatcher.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/edziennikarze/gradebook/plan/: Plan.java  PlanController.java  PlanService.java
backend/src/main/java/com/edziennikarze/gradebook/property/: Property.java  PropertyController.java  PropertyRepository.java  PropertyService.java  PropertyType.java
backend/src/main/java/com/edziennikarze/gradebook/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
backend/src/main/java/com/edziennikarze/gradebook/seeder/: Seeder.java  SeederInput.java
backend/src/main/java/com/edziennikarze/gradebook/solver/: SolverController.java  SolverProxyController.java  SolverService.java
backend/src/main/java/com/edziennikarze/gradebook/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
backend/src/main/java/com/edziennikarze/gradebook/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/edziennikarze/gradebook/util/: AdminUserInitializer.java  DataInitializer.java  ObjectsBuilder.java  PlannedLessonEnricher.java  TeacherResponseAssembler.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/main/resources/db/migration/: V10__messages_table.sql  V11__manual_plans_table.sql  V1__users_roles_tables.sql  V2__calendar_related_tables.sql  V3__update_attendance_boolean_to_enum.sql  V4__group_subjects_and_teacher_unavailabilities.sql  V4__teacher_groups_and_teacher_unavailabilities.sql  V5__properties_table.sql  V6__notifications_table.sql  V6__update_subjects_table.sql  V7__grades_table.sql  V8__saved_configuration_table.sql  V9__saved_plan_calculations_table.sql
backend/src/main/resources/initialization/: classes_four_to_eight.json
backend/src/test/java/com/edziennikarze/gradebook/: GradebookApplicationTests.java  MockitoSetUpTests.java
backend/src/test/java/com/edziennikarze/gradebook/attendance/: AttendanceControllerIntTest.java
backend/src/test/java/com/edziennikarze/gradebook/config/: PostgresTestContainerConfig.java  TestSecurityConfig.java
backend/src/test/java/com/edziennikarze/gradebook/group/: GroupControllerIntTest.java
backend/src/test/java/com/edziennikarze/gradebook/lesson/: LessonControllerIntTest.java
backend/src/test/java/com/edziennikarze/gradebook/plan/: PlanControllerIntTest.java
backend/src/test/java/com/edziennikarze/gradebook/property/: PropertyControllerIntTest.java
backend/src/test/java/com/edziennikarze/gradebook/room/: RoomControllerIntTest.java
backend/src/test/java/com/edziennikarze/gradebook/subject/: SubjectControllerIntTest.java
backend/src/test/java/com/edziennikarze/gradebook/user/: UserControllerIntTest.java
backend/src/test/java/com/edziennikarze/gradebook/utils/: TestObjectBuilder.java
backend/src/test/resources/: application-test.properties
(+378 files in other folders)
