spring.application.name=gradebook

spring.main.web-application-type=reactive

# r2dbc configuration
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/${DB_NAME:gradebookdb}
spring.r2dbc.username=${DB_USER:gradebookuser}
spring.r2dbc.password=${DB_PASSWORD:gradebookpassword}

# flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/${DB_NAME:gradebookdb}
spring.flyway.user=${DB_USER:gradebookuser}
spring.flyway.password=${DB_PASSWORD:gradebookpassword}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# SSL configuration
server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=${KEYSTORE_PASSWORD:123456}
#server.ssl.key-store-type=PKCS12

# actuator
management.server.port=
management.endpoints.web.exposure.include=health,info

# disable the servlet?based management security
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# JWT
jwt.secret=${JWT_SECRET}
# 15min
jwt.expiration=${JWT_EXPIRATION:900000}
# 7d
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}